Name:	container
Umask:	0022
State:	S (sleeping)
Tgid:	133728
Ngid:	0
Pid:	133728
PPid:	133727
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	133728
NSpid:	133728
NSpgid:	133723
NSsid:	127181
VmPeak:	    2544 kB
VmSize:	    2544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     596 kB
VmRSS:	     596 kB
RssAnon:	      76 kB
RssFile:	     520 kB
RssShmem:	       0 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1664 kB
VmPTE:	      40 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/62316
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	00000000a82425f9
CapPrm:	00000000a82425f9
CapEff:	00000000a82425f9
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
